BROKER SCHEMA electronic.bill.v2.sendbill


CREATE COMPUTE MODULE SendBill_CreateJSONDocument
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE msgBitStream BLOB InputRoot.BLOB.BLOB;
		DECLARE DBValues REFERENCE TO InputRoot.MQRFH2.usr ;
		DECLARE src CHARACTER 'USR_BUSIBM';
		
		
		
		
		DECLARE sql CHARACTER 'INSERT INTO USR_BUSIBM.LOG_FCT_DETAIL (FCT_ID, JSON_MESSAGE, DATE_MESSAGE) VALUES (?,?,?)';
		PASSTHRU(sql,DBValues.response.DB.fct_id, msgBitStream , CURRENT_TIMESTAMP );


		RETURN FALSE;
	END;
END MODULE;
